{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "javascript": {
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        }
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noImplicitBoolean": "off",
                "noParameterAssign": "warn",
                "useTemplate": "warn",
                "useSingleVarDeclarator": "warn"
            },
            "a11y": {
                "useKeyWithClickEvents": "off",
                "useValidAnchor": "warn"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noDoubleEquals": "warn",
                "noShadowRestrictedNames": "warn",
                "noEmptyInterface": "off"
            },
            "performance": {
                "noDelete": "off"
            },
            "correctness": {
                "noUnnecessaryContinue": "warn"
            },
            "complexity": {
                "noStaticOnlyClass": "off",
                "useSimplifiedLogicExpression": "warn",
                "useOptionalChain": "warn"
            }
        }
    },
    "formatter": {
        "enabled": false
    },
    "files": {
        "ignore": [
            "**/*.js",
            "**/*.json",
            "**/*.d.ts",
            "**/Dockerfile.*",
            "**/.git/**/*",
            "**/.vscode/**/*",
            "**/node_modules/**/*",
            "**/build/**/*",
            "**/dist/**/*",
            "**/types/**/*"
        ]
    }
}
