{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "files": {
        "ignore": [
            ".editorconfig",
            ".git/*",
            "dist/*",
            "node_modules/*",
            "assets/*",
            "src/database/*.json"
        ]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "useLiteralKeys": "off"
            },
            "style": {
                "useImportType": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "ignore": [
            "**/.git",
            "**/dist",
            "**/node_modules",
            "**/.editorconfig",
            "**/assets",
            "src/database/*.json"
        ],
        "attributePosition": "auto",
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "bracketSpacing": true,
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "semicolons": "always",
            "trailingCommas": "all"
        },
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    }
}
